# SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:soa.p12
#server.ssl.key-store-password=soapassword
#server.ssl.key-alias=soa
#server.ssl.enabled=true
##server.ssl.trust-store=classpath:soa.p12
##server.ssl.trust-store-password=soapassword

# Data creds
spring.datasource.url=jdbc:postgresql://localhost:5432/orfac
spring.datasource.username=orfac
spring.datasource.password=orfac
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s242395
#spring.datasource.password=*

#Data
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
